<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#aaaaaa"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linearLayoutConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:text="Shutdwon and Check Devices"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutTestTimesLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#57c60e"
        >
        <TextView
            android:id="@+id/textViewTestTimesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#98e7e2"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Test PASS Times:"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/textViewTestTimesNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#98e7e2"
            android:gravity="center_vertical|center_horizontal"
            android:text=".."
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutUSBStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/status_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:text="USBStorage Test"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutUSBStorageTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableLayout
            android:id="@+id/Title_USBStorage"
            android:layout_width="fill_parent"
            android:background="#06c412"
            android:layout_margin="1dip"
            android:layout_height="wrap_content" >

            <TableRow
                android:background="#053d3d"
                android:layout_margin="1dip">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:padding="2.5dp"
                    android:textSize="14sp"
                    android:text="USB Disk Number" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:padding="2.5dp"
                    android:textSize="14sp"
                    android:text="USB test Result" />

            </TableRow>

            <!-- device test list result -->
            <TableLayout
                android:id="@+id/device_list_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableLayout>
    </LinearLayout>
<!-- RS232     //////////////////////////////                    -->
    <LinearLayout
        android:id="@+id/linearLayoutRS232Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/status_RS232_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:text="RS232 Test"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRS232Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableLayout
            android:id="@+id/Title_RS232"
            android:layout_width="fill_parent"
            android:background="#06c412"
            android:layout_margin="1dip"
            android:layout_height="wrap_content" >

            <TableRow
                android:background="#053d3d"
                android:layout_margin="1dip">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:padding="2.5dp"
                    android:textSize="14sp"
                    android:text="RS232 Device" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:padding="2.5dp"
                    android:textSize="14sp"
                    android:text="RS232 Loopback Result" />

            </TableRow>

            <TableLayout
                android:id="@+id/device_list_table_RS232"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableLayout>
    </LinearLayout>
    <!-- RS232     //////////////////////////////                    -->

    <!-- Begin Ethernet     //////////////////////////////                    -->
    <LinearLayout
        android:id="@+id/linearLayoutEthernet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/status_text_ethernet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:text="Ethernet Test"
            android:textColor="#FFFFFF" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/textViewDestIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:text="Dest IP address"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/textViewDestIPaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:text="192.168.5.200"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <!-- End Ethernet     //////////////////////////////                    -->
    <LinearLayout
        android:id="@+id/linearLayoutSetConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d7742e"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#8cc0e2"
        android:text="Set Device Test configuration"
        android:onClick="Set_Device_Test_Config_click"
        android:id="@+id/btnSetConfig"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#b4ed8e"
            android:text="Start Test"
            android:onClick="Start_Test_click"
            android:id="@+id/btnStartTest"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:background="#ffffff"
        >
        <EditText
            android:id="@+id/EditTextFECConfig"
            android:inputType="textMultiLine"
            android:lines="50"
            android:text="
            sdafdsfsasdfffffffffffffffffffff
            asdffffffffffffffffffffffff
            asdfffffffffffffffffffffffffffff
            adsffffffffffffffffffffffff"
            android:textColor="#0e0e0e"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="left"
            android:scrollbars="vertical"/>
    </LinearLayout>

</LinearLayout>